To run the project please clone the project.

set up you database in **.env**

run the following commands in the project's directory: 

**php artisan migrate**

**php artisan db:seed**

**php artisan serve**

for basic **authentification** in postman use :

**username**: test@nextmedia.ma
**password**: Azerty12